<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detectaJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\guerrero.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\CreaOla.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\daga.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\enemigo.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\detectaJugador.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>